#!/bin/bash
#PBS -N example
#PBS -l select=4:ncpus=24:mpiprocs=24
#PBS -l walltime=01:00:00
#PBS -m abe
#PBS -M xyz@gmail.com

ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID

cd $PBS_O_WORKDIR

jobnodes=`uniq -c ${PBS_NODEFILE} | awk -F. '{print $1 }' | awk '{print $2}' | paste -s -d " "`

thishost=`uname -n | awk -F. '{print $1.}'`
thishostip=`hostname -i`
rayport=6379
 
thishostNport="${thishostip}:${rayport}"
echo "Allocate Nodes = <$jobnodes>"
export thishostNport
 
echo "set up ray cluster..." 
for n in `echo ${jobnodes}`
do
        if [[ ${n} == "${thishost}" ]]
        then
                echo "first allocate node - use as headnode ..."
                module load xyz
		conda activate xyz
                ray start --head
                sleep 5
        else
                ssh ${n}  $PBS_O_WORKDIR/startWorkerNode.pbs ${thishostNport}
                sleep 10
        fi
done 
 

python -u <example_trainer.py
rm $PBS_O_WORKDIR/$PBS_JOBID
#
